APP_TITLE=Shipyard
BASE_URL=/
LOG_LEVEL=INFO
LOG_FILE=debug.log

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shipyard
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=SECRET
