APP_TITLE=Shipyard
BASE_URL=/
LOG_LEVEL=NOTICE
LOG_FILE=debug.log
STORAGE=storage

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shipyard
DB_USERNAME=username
DB_PASSWORD=password
